{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "target": "es5",
    "sourceMap": false,
    "declaration": false,
    "rootDir": "src",
    "outDir": "dist",
    "types": ["node", "jest"],
    "skipLibCheck": true
  },
  "include": ["src"]
}
