{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "target": "es5",
    "sourceMap": false,
    "declaration": false,
    "rootDir": "src",
    "outDir": "dist"
  },
  "include": ["src"],
  "exclude": ["src/__tests__"]
}
